ADVENT_SESSION_COOKIE="<SESSION COOKIE>"
ADVENT_OPEN_CMD='vim "+NERDTreeToggle" "+wincmd l" "+NERDTreeFind" "+wincmd l" "+nmap \1 :!./aoc $year $day 1<cr>" "+nmap \2 :!./aoc $year $day 2<cr>" $solution_file'
